# springcloud02

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/southwind/: ConsumerApplication.java
consumer/src/main/java/com/southwind/controller/: ConsumerHandler.java
enrekaClient/: pom.xml
enrekaClient/src/main/java/com/provid/: Providerapplication.java  Providerapplication2.java
enrekaClient/src/main/java/com/provid/controller/: StudentHandler.java
enrekaClient/src/main/java/com/provid/entity/: Student.java
enrekaClient/src/main/java/com/provid/repository/: StudentRepository.java  StudentRepositoryImpl.java
eurukaserver/: pom.xml
eurukaserver/src/main/java/com/mains/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/feigns/: FeignApplication.java
feign/src/main/java/com/feigns/controller/: FeignController.java
feign/src/main/java/com/feigns/entity/: Student.java
feign/src/main/java/com/feigns/feignes/: FeignProviderClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/hystrix/entity/: Student.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/client/: NativeConfigClientApplication.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/server/: AationServerApplication.java
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
resttamplate/: pom.xml
resttamplate/src/main/java/com.template/: ResttemplateApplication.java
resttamplate/src/main/java/com.template/controller/: MyRestController.java
resttamplate/src/main/java/com.template/entity/: Student.java
resttamplate/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/bbon/: RibbonApplication.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
(+6 files in other folders)
